<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/Vue-Learning/favicon.ico"><title>vue-learning</title><style>.html-main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      .html-text {
        margin-left: 8px;
        color: #909399;
        font-size: 14px;
      }

      .html-loading > div {
        width: 4px;
        background: green;
        height: 35px;
        margin: 4px;
        border-radius: 2px;
        animation: line-scale-pulse-out 0.9s 0s infinite
          cubic-bezier(0.85, 0.25, 0.37, 0.85);
        display: inline-block;
      }
      .html-loading > div:first-child,
      .html-loading > div:last-child {
        animation-delay: 0.4s;
      }
      .html-loading > div:nth-child(2n) {
        animation-delay: 0.2s;
      }
      .html-loading > div:nth-child(1) {
        background: #efb59c;
      }
      .html-loading > div:nth-child(2) {
        background: #e27982;
      }
      .html-loading > div:nth-child(3) {
        background: #b47181;
      }
      .html-loading > div:nth-child(4) {
        background: #6c5b7b;
      }
      .html-loading > div:nth-child(5) {
        background: #355c7d;
      }
      @keyframes line-scale-pulse-out {
        0% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(0.4);
        }
        100% {
          transform: scaleY(1);
        }
      }</style><link href="/Vue-Learning/css/chunk-0ff6e7c8.6aab4e2f.css" rel="prefetch"><link href="/Vue-Learning/css/chunk-2ca18bec.a3acd002.css" rel="prefetch"><link href="/Vue-Learning/css/chunk-2d200bb0.258701aa.css" rel="prefetch"><link href="/Vue-Learning/css/chunk-6c573c10.51ac28ff.css" rel="prefetch"><link href="/Vue-Learning/css/chunk-7b1edc1c.4c3bbddc.css" rel="prefetch"><link href="/Vue-Learning/js/chunk-0ff6e7c8.5741344d.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-1bf8ea74.5981878b.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-269101d1.ad38ab39.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2ca18bec.83773754.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d0a4885.e4a9bdf8.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d0c8872.cd8751c7.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d0d7fc5.e0463dd9.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d0e5357.ae949b66.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d0f1194.d01750b9.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d200bb0.0b494801.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-2d20e814.2788d316.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-315af42b.c6268758.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-485c6d86.21e89674.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-6c573c10.229d778e.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-749346f1.cb3ef7c1.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-7b1edc1c.925d6325.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-7e9a80a8.bfe98358.js" rel="prefetch"><link href="/Vue-Learning/js/chunk-dd9bc0f4.8a14f805.js" rel="prefetch"><link href="/Vue-Learning/css/app.aa897970.css" rel="preload" as="style"><link href="/Vue-Learning/css/chunk-vendors.d7e9ae1a.css" rel="preload" as="style"><link href="/Vue-Learning/js/app.0815c520.js" rel="preload" as="script"><link href="/Vue-Learning/js/chunk-vendors.d2c23fde.js" rel="preload" as="script"><link href="/Vue-Learning/css/chunk-vendors.d7e9ae1a.css" rel="stylesheet"><link href="/Vue-Learning/css/app.aa897970.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-learning doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="html-main"><div class="html-loading"><div></div><div></div><div></div><div></div><div></div></div><div class="html-text">Loading...</div></div></div><script src="/Vue-Learning/js/chunk-vendors.d2c23fde.js"></script><script src="/Vue-Learning/js/app.0815c520.js"></script></body></html>